
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=Damn@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
management.endpoints.web.exposure.include=health,info
spring.jpa.properties.hibernate.jdbc.timeout=120
spring.jpa.properties.hibernate.lock.timeout=120000  # in milliseconds (2 minutes)



