
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=Damn@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8096
management.endpoints.web.exposure.include=health,info

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

